<?php

namespace DummyNamespace;

use App\Concerns\Executable;
use App\Contracts\Action as ActionContract;

class DummyClass implements ActionContract
{
	use Executable;

	/**
	 * Create a new DummyClass Action.
	 
	 * @param  array $attributes  
	 * @return void
	 */
	public function __construct(array $attributes)
	{
		foreach ($attributes as $key => $value) {
			$this->$key = $value;
		}
	}

    /**
     * Get the array of attributes for the action
     * 
     * @return array
     */
    public function attributes(): array
    {
    	return get_object_vars($this);
    }

	/**
	 * Execute the command
	 * 
	 * @return mixed             
	 */
	public function run()
	{
		//
	}
}